[general]
port = 3000
prod = false
pidfile = ../flick.pid

[static]
stubs = public/stub
directory = public

[log]
logfile = ../logs/audit.log

[email]
gateway.host = sf2058.uname.telecom.co.nz
gateway.port = 25
templates.dir = ../templates
from = 'MFA Dev <iot@spark.co.nz>'

[flick]
email = mourad@kessas.com
password = 82okJqS$
oauth.url = https://api.flick.energy/identity/oauth/token
portal.url = https://api.flick.energy/mobile_provider/bill
