[general]
port = 3000
prod = false
pidfile = ../flick.pid

[logout]
url = XUI/?realm=taasmfa#login&service=RegAppSpark&goto=https%3A%2F%2Fmfa-dev.spark.co.nz%3A443%2Fmfa%2F

[static]
stubs = public/stub
directory = public

[log]
logfile = ../logs/audit.log

[email]
gateway.host = sf2058.uname.telecom.co.nz
gateway.port = 25
templates.dir = ../templates
from = 'MFA Dev <iot@spark.co.nz>'
