[general]
port = 3000
debug = true
pidfile = ../flick.pid

[log]
logfile = ../logs/audit.log

[flick]
email = mourad@kessas.com
password = 82okJqS$
oauth.url = https://api.flick.energy/identity/oauth/token
#portal.url = https://api.flick.energy/customer/mobile_provider/price
portal.url = https://api.flick.energy/rating/forecast_prices?supply_node=%2Fnetwork%2Fnz%2Fsupply_nodes%2F92064cc0-e5c1-4823-9e97-69b65b27033f&number_of_periods_ahead=3
refresh = 600

[tax]
enabled = true
percent = 15

[db]
enabled = true
# You could use a free service like mlab.com if you don't want to install MongoDB locally
url = mongodb://localhost:27017/flick
