[general]
port = 3000
debug = false
pidfile = ../flick.pid

[tax]
enabled = true
percent = 15

[flick]
email = YOUR@FLICK.USERNAME.COM
password = YOURPASSWORD
oauth.url = https://api.flick.energy/identity/oauth/token
portal.url = https://api.flick.energy/customer/mobile_provider/price

# No value in going any lower as the prices don't change more often than this
refresh = 600

[db]
enabled = true
# You could use a free service like mlab.com if you don't want to install MongoDB locally
url = mongodb://localhost:27017/flick
